# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/config/: WebConfig.java
src/main/java/ru/yandex/practicum/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/controller/api/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/exception/: BadRequestException.java  CustomExceptionHandler.java  CustomResponseError.java  CustomValidationException.java  EntityNotFoundException.java  UserAlreadyLikedFilmException.java  UserDidntLikeFilmException.java
src/main/java/ru/yandex/practicum/model/: Director.java  Event.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/model/enums/: EventType.java  FindBy.java  Operation.java  SortBy.java
src/main/java/ru/yandex/practicum/model/validation/: ReleaseDateValidator.java  ValidReleaseDate.java
src/main/java/ru/yandex/practicum/service/: DirectorService.java  EventService.java  FilmService.java  GenreService.java  MpaService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/storage/api/: DirectorStorage.java  EventStorage.java  FilmStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  LikeStorage.java  MpaStorage.java  ReviewStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/storage/daoImpl/: DirectorDaoStorageImpl.java  EventDBStorage.java  FilmDaoStorageImpl.java  GenreStorageImpl.java  LikeStorageImpl.java  MpaStorageImpl.java  ReviewDaoStorageImpl.java  UserDaoStorageImpl.java
src/main/java/ru/yandex/practicum/storage/impl/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/util/converters/: StringToFindByConverter.java  StringToSortByConverter.java  StringToSortConverter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/service/: DirectorServiceTest.java  EventServiceTest.java  FilmServiceTest.java  GenreServiceTest.java  MpaServiceTest.java  RecommendationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/storage/daoImpl/: DirectorDaoStorageImplTest.java  EventDBStorageTest.java  FilmDaoStorageImplTest.java  GenreStorageImplTest.java  LikeStorageImplTest.java  MpaStorageImplTest.java  ReviewDaoStorageImplTest.java  UserDaoStorageImplTest.java
